.products {
    padding-top: 329px;
    padding-bottom: 91px;

    &__title {
        font-size: 35px;
        font-weight: 600;
        line-height: 52.5px;
        text-align: center;
        color: #22262A;
        margin-bottom: 26px;
    }


    &__category {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 23px;

        data {
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            cursor: pointer;
        }

        &__active {
            color: #33A0FF;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        border: 3px solid #F6F7F8;


        &__img {
            // flex: 1;
            // border: 1px solid black;
            padding: 5px;

            img {
                width: 100%;
                height: 260px;
                object-fit: contain;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 14px 7px;
            gap: 6px;
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0.5px;
            color: #223263;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
        }

        &__rating {
            display: flex;
            align-items: center;
            gap: 12px;

            svg {
                color: #FFC600;
            }
        }

        &__price-box {
            display: flex;
            align-items: center;
            gap: 7px;

            span {
                font-size: 17px;
                font-weight: 700;
                line-height: 32.4px;
                letter-spacing: 0.5px;
                color: #40BFFF;


            }

            div span {

                &:nth-child(1) {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 21px;
                    text-decoration: line-through;
                    color: #9098B1;
                }

                &:nth-child(2) {
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 21px;
                    letter-spacing: 0.5px;
                    color: #FB7181;
                }
            }

        }

    }

    &__btn {
        display: flex;
        justify-content: center;
        margin-top: 24px;

        button {
            text-transform: uppercase;
            color: #33A0FF;
            border: none;
            border-bottom: 3px solid #33A0FF;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            background-color: transparent;
        }
    }
}


@media (max-width: 986px) {
    .products {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
    }
}

@media (max-width: 730px) {
    .products {
        &__cards {
            grid-gap: 10px;
        }

        &__card {
            &__title {
                font-size: 16px;
            }

            &__img img {
                height: 220px;
            }

            &__price-box {
                span {
                    font-size: 14px;
                }

                div span {
                    font-size: 10.4px;
                }
            }
        }

        &__btn button {
            font-size: 15px;
        }
    }
}

@media (max-width: 648px) {
    .products {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 466px) {
    .products {
        &__card {
            &__info {
                align-items: flex-start;
            }

            &__price-box {
                align-items: flex-start;
                flex-direction: column;
                gap: 0px;
            }
        }
    }
}