.wishlist {
    padding: 50px 0;

    h1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 52.5px;
        margin-bottom: 37px;
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__empty {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;

        button {
            border: none;
            background-color: transparent;
            color: #40BFFF;
            font-size: 20px;
            font-weight: 400;
        }
    }
}

@media (max-width: 978px) {
    .wishlist {
        &__cards {
            grid-gap: 15px;
        }
    }
}

@media (max-width: 956px) {
    .wishlist {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    }
}

@media (max-width: 956px) {
    .wishlist {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 640px) {
    .wishlist {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}