.featured {
    margin-bottom: 100px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__card {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 25px;
    }

    &__title {
        font-size: 35px;
        font-weight: 600;
        line-height: 52.5px;
        color: #22262a;
        text-align: center;
        margin-bottom: 50px;
    }

    &__images-boxes {
        width: 154px;
        height: 154px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card-title {
        font-size: 22px;
        font-weight: 400;
        line-height: 26.8px;
        color: #262626;
        margin-bottom: 16px;
    }

    &__star-card {
        margin-bottom: 17px;

        svg {
            color: yellow;
        }
    }

    &__price-card {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__price-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #ff4858;
    }

    &__old-price-text {
        font-size: 20px;
        font-weight: 400;
        line-height: 24.36px;
        color: #c1c8ce;
        text-decoration: line-through;
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 110px auto;
        max-width: 635px;
        border: 2px solid #bcddfe;
        border-radius: 2px;
        height: 50px;
        overflow: hidden;

        input {
            border-right: 0;
            padding-left: 10px;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.92px;
            text-align: left;
            color: #262626;
            outline: none;
            border: none;
            flex-grow: 1;
            height: 100%;
        }

        button {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            height: 100%;
            background: #40BFFF;
            padding: 0 27px;
            color: #fff;
            border: none;
        }
    }

    @media (max-width: 1250px) {
        margin-bottom: 80px;

        &__card-title {
            font-size: 18px;
        }
    }

    @media (max-width: 1112px) {
        &__card-title {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 8px;
        }

        &__star-card {
            margin-bottom: 8px;

            svg {
                color: yellow;
            }
        }
    }

    @media (max-width: 1088px) {
        &__title {
            margin-bottom: 30px;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
        }
    }

    @media (max-width: 668px) {
        margin-bottom: 60px;

        &__title {
            margin-bottom: 30px;
            font-size: 28px;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }

        &__card {
            flex-direction: column;
        }

        &__card-title {
            text-align: center;
        }

        &__info-box {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__card {
            flex-direction: column;

            &:first-child {
                display: none;
            }
        }

        &__form {
            height: 44px;
            width: 100%;

            input,
            button {
                font-size: 13px;
            }
        }
    }

    @media (max-width: 350px) {
        margin-bottom: 40px;

        &__title {
            margin-bottom: 30px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }

        &__card {
            display: none;

            &:first-child {
                display: flex;
            }
        }

        &__card-title {
            text-align: center;
        }

        &__info-box {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }
}