.footer {
    background-color: #bcddfe;
    padding: 40px 0;
    padding-bottom: 70px;

    &__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 40px;

        &__row {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 250px;

            h3 {
                margin-bottom: 20px;
            }

            div {
                padding-top: 15px;
                display: flex;
                gap: 20px;
            }
        }

        &__row img {
            margin-bottom: 20px;
            max-width: 150px;
        }
    }

    &__mid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;

        &__list {
            list-style: none;
            padding: 0;
        }

        &__list h3 {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: #22262A;
        }

        &__item {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: #262626;
        }

        &__item a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        &__item a:hover {
            color: #ddd;
        }
    }

    &__bot {
        padding-top: 20px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer__top {
        grid-template-columns: 1fr;
    }

    .footer__mid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .footer__mid {
        grid-template-columns: 1fr;
    }
}